# mqttMessenger

./: .gitignore
android-mqtt-chat-client/pc-mqtt-client/: pom.xml
android-mqtt-chat-client/pc-mqtt-client/src/main/java/com/mium2/push/client/: ChatMain.java  ConnectMain.java  MessengerCallback.java  SendMain.java  SubscribeMain.java
android-mqtt-chat-client/pc-mqtt-client/src/main/java/com/mium2/push/client/commons/: Constants.java  MessageIDGenerator.java  MsgIDManager.java
android-mqtt-chat-client/pc-mqtt-client/src/main/java/com/mium2/push/client/exceptions/: ConnectionException.java  MQTTException.java  PublishException.java  SubscribeException.java
mqtt-chat-client/: pom.xml
mqtt-chat-client/src/main/java/com/msp/chat/client/: Client.java  ClientMQTTHandler.java  ClientMQTTInitializer.java  ClientSslMQTTInitializer.java  IPublishCallback.java  Main.java  PublishMain.java  SubscribeMain.java
mqtt-chat-client/src/main/java/com/msp/chat/client/commons/: Constants.java  MessageIDGenerator.java
mqtt-chat-client/src/main/java/com/msp/chat/client/exceptions/: ConnectionException.java  MQTTException.java  PublishException.java  SubscribeException.java
mqtt-chat-client/src/main/java/com/msp/chat/client/ssl/: NettyTestMqtthandler.java  SSslContextFactory.java  SecureSocketKeyStore.java  SecureSokcetTrustManagerFactory.java  StreamReader.java
mqtt-chat-core/: pom.xml
mqtt-chat-core/src/main/java/com/msp/chat/core/mqtt/: ByteUtils.java  Constants.java  MQTTException.java
mqtt-chat-core/src/main/java/com/msp/chat/core/mqtt/decoder/: ConnAckDecoder.java  ConnectDecoder.java  DemuxDecoder.java  DisconnectDecoder.java  MQTTDecoder.java  MessageIDDecoder.java  PingReqDecoder.java  PingRespDecoder.java  PubAckDecoder.java  PubCompDecoder.java  PubRecDecoder.java  PubRelDecoder.java  PublishDecoder.java  SubAckDecoder.java  SubscribeDecoder.java  UnsubAckDecoder.java  UnsubscribeDecoder.java
mqtt-chat-core/src/main/java/com/msp/chat/core/mqtt/encoder/: ConnAckEncoder.java  ConnectEncoder.java  DemuxEncoder.java  DisconnectEncoder.java  MQTTEncoder.java  PingReqEncoder.java  PingRespEncoder.java  PubAckEncoder.java  PubCompEncoder.java  PubRecEncoder.java  PubRelEncoder.java  PublishEncoder.java  SubAckEncoder.java  SubscribeEncoder.java  UnsubAckEncoder.java  UnsubscribeEncoder.java
mqtt-chat-core/src/main/java/com/msp/chat/core/mqtt/proto/: Utils.java
mqtt-chat-core/src/main/resources/: serverContext.xml
mqtt-chat-server/: pom.xml
mqtt-chat-server/DB-SQL/: MSSQL-DDL.sql
mqtt-chat-server/certificate/: host_openssl.conf  keystore.jks  msp-chat-pem.crt  msp-chat.crt  msp-chat.key
mqtt-chat-server/config/: config.xml  license.cer  logback.xml  server_keystore
mqtt-chat-server/release/: start.bat  start.sh  stop.sh
mqtt-chat-server/release/config/: config.xml  ehcache.xml  logback.xml  upns_srv.key
mqtt-chat-server/src/main/java/com/msp/chat/client/: BrokerClientManager.java  ClientMQTTHandler.java  NettyChannel.java
mqtt-chat-server/src/main/java/com/msp/chat/license/: AppLicenseBean.java  ByteUtils.java  CryptoUtils.java  LicenseValidator.java  MessageDigestUtils.java
mqtt-chat-server/src/main/java/com/msp/chat/license/exception/: InvalidLicenseException.java
mqtt-chat-server/src/main/java/com/msp/chat/server/: Server.java
mqtt-chat-server/src/main/java/com/msp/chat/server/bean/: ConnectionDescriptor.java  HttpRequestBean.java  ServerInfoBean.java  Subscription.java  WebSocketMsgBean.java
mqtt-chat-server/src/main/java/com/msp/chat/server/bean/events/: DisconnectEvent.java  InitEvent.java  LostConnectionEvent.java  MessagingEvent.java  (+10 more)
mqtt-chat-server/src/main/java/com/msp/chat/server/config/: ApplicationConfig.java
mqtt-chat-server/src/main/java/com/msp/chat/server/controller/: HttpController.java  PushHttpController.java
mqtt-chat-server/src/main/java/com/msp/chat/server/netty/: HttpChannelInitializer.java  NettyChannel.java  NettyHttpAcceptor.java  NettyHttpHandler.java  NettyMQTTHandler.java  NettyMqttAcceptor.java  NettySslMqttAcceptor.java  NettySslMqttHandler.java  SSslContextFactory.java  ServerAcceptor.java  ServerChannel.java  WebSocketAcceptor.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
mqtt-chat-server/src/main/java/com/msp/chat/server/service/: HttpApiService.java
mqtt-chat-server/src/main/java/com/msp/chat/server/storage/: BrokerConInfoStore.java  ISubscribeStore.java
mqtt-chat-server/src/main/java/com/msp/chat/server/util/: HttpClientUtil.java  OAuth2Util.java
mqtt-chat-server/src/main/java/com/msp/chat/server/worker/: ChannelQueue.java  CheckCacheExpireWorker.java  FileAuthenticator.java  HttpMsgManager.java  HttpMsgWorkerThread.java  IAuthenticator.java  MqttMsgProcessor.java  MqttMsgWorkerManager.java  MqttMsgWorkerThread.java  PushSendManager.java  PushSendWork.java  PushSendWorkThread.java  WebSocketMsgManager.java  WebSocketWorkerThread.java  WebsocketClientIdCtxManager.java  WebsocketCtxServerHandleManager.java
mqtt-chat-server/src/main/resources/: db.properties  message.properties  message_kr_KR.properties
mqtt-chat-server/src/test/: TestMain.java  WorkerThread.java
mqtt-chat-server/src/test/resources/html/: mqttws31.js  webchat.css  webchat.html  webchat.js  webchat_common.js
stress-tester/: pom.xml
stress-tester/config/: config.xml  logback.xml
stress-tester/release/: start.bat  start.sh  stop.sh
stress-tester/release/config/: config.xml
stress-tester/src/main/java/com/mium2/messenger/util/: ApplicationConfig.java  AutoMsgSendThread.java  ConfigLoader.java  Constants.java  JsonObjectConverter.java  MessageIDGenerator.java  MessengerCallback.java  MsgIDManager.java  RedisUserService.java  StressTester.java
stress-tester/src/main/java/com/mium2/messenger/util/bean/: ChatRoomInfoBean.java  UserInfoBean.java
stress-tester/src/main/java/com/mium2/messenger/util/client/: BrokerConnectManager.java  ClientMQTTHandler.java  MessageIDGenerator.java  MessageInfo.java  MessageQueue.java  MessageWorker.java
stress-tester/src/main/java/test/: OfflineCache.java  TestMain.java
(+255 files in other folders)
