###################################
# local server settings
###################################
SERVERID = 211.241.199.139

###################################
# RDB settings
###################################
DBTYPE = oracle
PUSH.database.jndiname=java:comp/env/jdbc/oracleMESSENGER

###################################
# REDIS 설정
###################################
redis.master.hostName=211.241.199.215
redis.master.port=6379
redis.master.database=11

redis.slave.hostname=211.241.199.217
redis.slave.port=6379
redis.slave.database=11

#REDIS-SENTINEL 설정
sentinel.ip1=211.241.199.215
sentinel.port1=26379
sentinel.ip2=211.241.199.217
sentinel.port2=26379

###################################
# 푸시 설정
###################################
upmc.hostname=http://52.79.98.56:28080/
upmc.servicecode=ALL
upmc.sendercode=MESSENGER-API-WEB
upmc.sendType=S

###################################
# 파일업로드 설정
###################################
file.upload.dir=/Users/mium2/project/git_repository/mqttMessenger/messenger-api-web/target/messenger-api-web-1.0.0/download_file/
file.download.root.url=http://211.241.199.139:18080/
thumbnail.height = 100
###################################
# 보안 설정
###################################
auth.using=true
token.expire.minute=30
security.ignore.targetCount=2
security.ignore.targets.ip1=127.0.0.1
security.ignore.targets.ip2=0:0:0:0:0:0:0:1
